-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-06-2024 a las 04:56:31
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `docuestudia_db`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarProfesor` (IN `p_Id_Profesor` INT, IN `p_Id_Imagen` INT, IN `p_Nombre` VARCHAR(30), IN `p_Apellido` VARCHAR(30), IN `p_Numero_Documento` INT(11), IN `p_Telefono` VARCHAR(11), IN `p_Fecha_Nacimiento` DATE, IN `p_Asignacion_Academica` VARCHAR(20), IN `p_Asignatura` VARCHAR(30), IN `p_Area` VARCHAR(30), IN `p_Email` VARCHAR(50), IN `p_Contrasena` VARCHAR(255))   BEGIN
    UPDATE profesor
    SET
    	Id_Imagen = p_Id_Imagen,
        Nombre = p_Nombre,
        Apellido = p_Apellido,
        Numero_Documento = p_Numero_Documento,
        Telefono = p_Telefono,
        Fecha_Nacimiento = p_Fecha_Nacimiento,
        Asignacion_Academica = p_Asignacion_Academica,
        Asignatura = p_Asignatura,
        Area = p_Area,
        Email = p_Email,
        Contrasena = p_Contrasena
    WHERE Id_Profesor = p_Id_Profesor;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anotacion`
--

CREATE TABLE `anotacion` (
  `Id_Anotacion` int(10) NOT NULL,
  `Nombre_Profesor` varchar(30) NOT NULL,
  `Id_Estudiante` int(10) NOT NULL,
  `Tipo_Falta` varchar(10) NOT NULL,
  `Descripcion_Falta` text NOT NULL,
  `Fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `Nombre_Profesor_Modif` varchar(30) NOT NULL DEFAULT 'Ninguno',
  `Fecha_Modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `anotacion`
--


--
-- Disparadores `anotacion`
--
DELIMITER $$
CREATE TRIGGER `Despues_Eliminar_Anotacion` AFTER DELETE ON `anotacion` FOR EACH ROW BEGIN
   INSERT INTO historial_operaciones (Id_Anotacion, Nombre_Profesor,Id_Estudiante, TipoFalta_Anterior, Descripcion_Anterior, Fecha_Modificacion,Tipo_cambio)
  VALUES (OLD.Id_Anotacion, OLD.Nombre_Profesor, OLD.Id_Estudiante, OLD.Tipo_Falta,OLD.Descripcion_Falta, NOW(),"Eliminacion");
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Despues_Insertar_Inventario` AFTER INSERT ON `anotacion` FOR EACH ROW BEGIN
  INSERT INTO historial_operaciones (Id_Anotacion, Nombre_Profesor,Id_Estudiante, TipoFalta_Anterior, Descripcion_Anterior, Fecha_Modificacion,Tipo_cambio)
  VALUES (NEW.Id_Anotacion, NEW.Nombre_Profesor, NEW.Id_Estudiante, NEW.Tipo_Falta,NEW.Descripcion_Falta, NOW(),"Insercion");
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Despues_Modificar_Inventario` AFTER UPDATE ON `anotacion` FOR EACH ROW BEGIN
   INSERT INTO historial_operaciones (Id_Anotacion, Nombre_Profesor,Id_Estudiante, TipoFalta_Anterior, Descripcion_Anterior, Fecha_Modificacion,Tipo_cambio)
  VALUES (OLD.Id_Anotacion, OLD.Nombre_Profesor, OLD.Id_Estudiante, OLD.Tipo_Falta,OLD.Descripcion_Falta, NOW(),"Modificacion");
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `Id_Curso` int(10) NOT NULL,
  `Nom_Curso` varchar(30) NOT NULL,
  `Numero_Alumnos` varchar(10) NOT NULL,
  `Id_Profesor` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_familiar`
--

CREATE TABLE `datos_familiar` (
  `Id_DatosFamiliar` int(10) NOT NULL,
  `Nombre_Acudiente` varchar(30) NOT NULL,
  `Apellido_Acudiente` varchar(30) NOT NULL,
  `Parentesco` varchar(20) DEFAULT NULL,
  `Ocupacion` varchar(30) NOT NULL,
  `Tel_Cel` varchar(11) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Vive_Con_Estudiante` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_familiar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_escolar`
--

CREATE TABLE `historial_escolar` (
  `Id_Historial_Escolar` int(10) NOT NULL,
  `Colegio_Anterior` varchar(60) NOT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `Curso` varchar(30) NOT NULL,
  `Jornada` varchar(10) NOT NULL,
  `Repitente` char(2) NOT NULL,
  `Cantidad_Repitente` tinytext DEFAULT 'Ninguno',
  `Practica_Deporte` char(2) NOT NULL,
  `Nombre_Deporte` varchar(20) DEFAULT 'Ninguno'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `historial_escolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_operaciones`
--

CREATE TABLE `historial_operaciones` (
  `Id_Historial_Ope` int(11) NOT NULL,
  `Nombre_Profesor` varchar(30) NOT NULL,
  `Id_Anotacion` int(10) DEFAULT NULL,
  `Id_Estudiante` int(10) DEFAULT NULL,
  `TipoFalta_Anterior` varchar(10) DEFAULT NULL,
  `Descripcion_Anterior` text DEFAULT NULL,
  `Fecha_Modificacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Tipo_cambio` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `historial_operaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `Id_Imagen` int(10) NOT NULL,
  `Nombre_Imagen` varchar(255) NOT NULL,
  `imagen` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `imagenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_medica`
--

CREATE TABLE `info_medica` (
  `Id_Medicina` int(10) NOT NULL,
  `Nombre_EPS` varchar(30) NOT NULL,
  `Prioridad_Sanitaria` varchar(10) DEFAULT NULL,
  `Ocupacion` varchar(30) NOT NULL,
  `Recomendaciones_Medicas` varchar(255) DEFAULT NULL,
  `Antecedentes_Medicos` varchar(255) DEFAULT NULL,
  `Id_Tipo_Sangre` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `info_medica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `observador`
--

CREATE TABLE `observador` (
  `Id_Estudiante` int(10) NOT NULL,
  `Id_Imagen` int(10) DEFAULT NULL,
  `Nombre_Estudiante` varchar(30) NOT NULL,
  `Apellido_Estudiante` varchar(30) NOT NULL,
  `Numero_Documento` int(11) NOT NULL,
  `Id_DatosFamiliar` int(10) DEFAULT NULL,
  `Id_Historial_Escolar` int(10) DEFAULT NULL,
  `Id_Medicina` int(10) DEFAULT NULL,
  `Id_Curso` int(10) DEFAULT NULL,
  `Tel_Cel` varchar(11) DEFAULT NULL,
  `Fecha_Nacimiento` date DEFAULT NULL,
  `LugarNacimiento` varchar(20) DEFAULT NULL,
  `Residencia` varchar(20) DEFAULT NULL,
  `Edad` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `observador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `Id_Profesor` int(10) NOT NULL,
  `Id_Imagen` int(10) DEFAULT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Apellido` varchar(30) NOT NULL,
  `Numero_Documento` int(11) NOT NULL,
  `Telefono` varchar(10) NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Asignacion_Academica` varchar(20) NOT NULL,
  `Asignatura` varchar(30) NOT NULL,
  `Area` varchar(30) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Contrasena` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_sangre`
--

CREATE TABLE `tipo_sangre` (
  `Id_Tipo_Sangre` int(10) NOT NULL,
  `Grupo_Sanguineo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_sangre`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anotacion`
--
ALTER TABLE `anotacion`
  ADD PRIMARY KEY (`Id_Anotacion`),
  ADD KEY `Id_Estudiante` (`Id_Estudiante`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`Id_Curso`),
  ADD KEY `Id_Profesor_2` (`Id_Profesor`);

--
-- Indices de la tabla `datos_familiar`
--
ALTER TABLE `datos_familiar`
  ADD PRIMARY KEY (`Id_DatosFamiliar`);

--
-- Indices de la tabla `historial_escolar`
--
ALTER TABLE `historial_escolar`
  ADD PRIMARY KEY (`Id_Historial_Escolar`);

--
-- Indices de la tabla `historial_operaciones`
--
ALTER TABLE `historial_operaciones`
  ADD PRIMARY KEY (`Id_Historial_Ope`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`Id_Imagen`);

--
-- Indices de la tabla `info_medica`
--
ALTER TABLE `info_medica`
  ADD PRIMARY KEY (`Id_Medicina`),
  ADD KEY `info_medica_ibfk_1` (`Id_Tipo_Sangre`);

--
-- Indices de la tabla `observador`
--
ALTER TABLE `observador`
  ADD PRIMARY KEY (`Id_Estudiante`),
  ADD KEY `observador_ibfk_1` (`Id_DatosFamiliar`),
  ADD KEY `observador_ibfk_2` (`Id_Historial_Escolar`),
  ADD KEY `observador_ibfk_3` (`Id_Medicina`),
  ADD KEY `observador_ibfk_4` (`Id_Curso`),
  ADD KEY `Id_Imagen` (`Id_Imagen`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`Id_Profesor`),
  ADD KEY `Id_Imagen` (`Id_Imagen`);

--
-- Indices de la tabla `tipo_sangre`
--
ALTER TABLE `tipo_sangre`
  ADD PRIMARY KEY (`Id_Tipo_Sangre`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `anotacion`
--
ALTER TABLE `anotacion`
  MODIFY `Id_Anotacion` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `Id_Curso` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `datos_familiar`
--
ALTER TABLE `datos_familiar`
  MODIFY `Id_DatosFamiliar` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `historial_escolar`
--
ALTER TABLE `historial_escolar`
  MODIFY `Id_Historial_Escolar` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `historial_operaciones`
--
ALTER TABLE `historial_operaciones`
  MODIFY `Id_Historial_Ope` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `Id_Imagen` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `info_medica`
--
ALTER TABLE `info_medica`
  MODIFY `Id_Medicina` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `observador`
--
ALTER TABLE `observador`
  MODIFY `Id_Estudiante` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `profesor`
--
ALTER TABLE `profesor`
  MODIFY `Id_Profesor` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `tipo_sangre`
--
ALTER TABLE `tipo_sangre`
  MODIFY `Id_Tipo_Sangre` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `anotacion`
--
ALTER TABLE `anotacion`
  ADD CONSTRAINT `anotacion_ibfk_1` FOREIGN KEY (`Id_Estudiante`) REFERENCES `observador` (`Id_Estudiante`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `curso`
--
ALTER TABLE `curso`
  ADD CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`Id_Profesor`) REFERENCES `profesor` (`Id_Profesor`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `info_medica`
--
ALTER TABLE `info_medica`
  ADD CONSTRAINT `info_medica_ibfk_1` FOREIGN KEY (`Id_Tipo_Sangre`) REFERENCES `tipo_sangre` (`Id_Tipo_Sangre`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `observador`
--
ALTER TABLE `observador`
  ADD CONSTRAINT `observador_ibfk_1` FOREIGN KEY (`Id_DatosFamiliar`) REFERENCES `datos_familiar` (`Id_DatosFamiliar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `observador_ibfk_2` FOREIGN KEY (`Id_Historial_Escolar`) REFERENCES `historial_escolar` (`Id_Historial_Escolar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `observador_ibfk_3` FOREIGN KEY (`Id_Medicina`) REFERENCES `info_medica` (`Id_Medicina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `observador_ibfk_4` FOREIGN KEY (`Id_Curso`) REFERENCES `curso` (`Id_Curso`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `observador_ibfk_5` FOREIGN KEY (`Id_Imagen`) REFERENCES `imagenes` (`Id_Imagen`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD CONSTRAINT `profesor_ibfk_1` FOREIGN KEY (`Id_Imagen`) REFERENCES `imagenes` (`Id_Imagen`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
